<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interconnected Collective</title>
  <link rel="stylesheet" href="https://use.typekit.net/saa1sgu.css">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <main>
    <h1>Interconnected Collective</h1>
    <div class="left">
      <h2>The site is temporarily down.</h2>
      <p>Our devs have stepped out for another oat milk lavender latte. The site will be back up shortly.</p>
      <p>Sorry for the inconvenience.</p>
    </div>
    <div class="Rainbow-bar"></div>
    <div class="right">
      <img src="coffee.jpg" alt="to go coffee cup" />
    </div>
  </main>
</body>

</html>